# moviegate

./: README.md  pom.xml
src/main/java/com/nox/moviegate/: MongoConfig.java  MoviegateApplication.java  MvcConfig.java  ServletInitializer.java
src/main/java/com/nox/moviegate/dao/: MovieDao.java  UserDao.java
src/main/java/com/nox/moviegate/dao/impl/: MovieDaoImpl.java  UserDaoImpl.java
src/main/java/com/nox/moviegate/endpoints/: MovieEndpoints.java  UserEndpoints.java
src/main/java/com/nox/moviegate/model/: Movie.java  MovieDB.java  User.java  UserDB.java
src/main/java/com/nox/moviegate/service/: MovieService.java  UserService.java
src/main/java/com/nox/moviegate/service/impl/: MovieServiceImpl.java  UserServiceImpl.java
src/main/java/com/nox/moviegate/validation/: ValidationError.java  ValidationErrorBuilder.java  Validator.java
src/main/resources/: application.properties
src/main/resources/public/: Dashboard.html  index.html
src/main/resources/static/controllers/: DashboardCtrl.js  LoginCtrl.js
src/main/resources/static/css/: dashboard.css  index.css
src/test/java/com/nox/moviegate/: MoviegateApplicationTests.java
